html, body {
    height: 100%;
    margin: 0;
}

body {
    margin: 0;
    width:28px;
    height:24px;
    font-size:12px;

    font-family:SFUIDisplay-Light,SFUIDisplay;
    color:rgba(68,68,79,1);
    line-height:24px;
    background-image: url("img/background_alberta.jpg");
    background-repeat: repeat;
}

.tcm-title {
    width: 100vw;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    /* padding-bottom: 20px; */
    color: white;
    font-size: 30px;
    letter-spacing: 1rem;
    line-height: 40px;
    background: #000000a3;
    /* height: 40px; */
    padding: 10px;
}

.desk {
    /*background: greenyellow;*/
    min-width: 1400px;
    min-height: 800px;
    padding: 40px;
}

/*.cover {*/
/*    position: relative;*/
/*    padding: 40px;*/
/*    !*background: hsla(0, 0%, 100%, 0.62);*!*/
/*}*/

.card-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 152px;
}

.card-shape {
    box-sizing: border-box;
    width: 152px;
    height: 228px;
    background:rgba(255,255,255,1);
    box-shadow:2px 2px 8px 0px rgba(255,255,255,0.75);
    border-radius:8px;
}

.card-back {
    background-image: url("img/lotus.jpg");
    background-position: center;
    background-size: cover;
    border: 1px solid #848282;
}

.card-front {
    position: relative;
    padding: 10px;
    cursor: default;
    border: 1px solid #4d4c4cad;
    /*background:linear-gradient(225deg, rgb(229, 226, 217) 0%, rgb(243, 223, 189) 100%);*/
}

.hide-repo {
    display: none;
}

.empty-repo {
    display: none;
    width: 152px;
    height: 228px;
    position: relative;
    background: #000000ad;
    border-radius:8px;
}

.show-empty-repo {
    display: block;
}

.empty-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.empty-container .icon_empty {
    color: white;
    font-size: 40px;
}

.num-container {
    position: absolute;
    left: 6px;
    top: 4px;
    width: 20px;
}

.num-reverse {
    position: absolute;
    right: 6px;
    bottom: 4px;
    width: 20px;
    transform: rotate(180deg);
}

.num-card {
    text-align: center;
    font-size:18px;
    font-family:SFUIDisplay-Medium,SFUIDisplay;
    font-weight:500;
    color:rgba(23,23,37,1);
    line-height:24px;
}

.red-text {
    color: rgb(229, 0, 18);
}

.color-card {
    text-align: center;
    margin-top: -6px;
}

.content-card {
    cursor: default;
    margin-top: 10px;
    text-indent:20px;
    height: 150px;
    box-sizing: border-box;
}

.action-btn-container {
    display: flex;
    justify-content: space-around;
    margin: 18px 14px 0 14px;
}

.action-btn {
    font-size: 14px;
    font-weight: bold;
    color: rgb(82, 82, 88);
}

.action-btn:hover {
    cursor: pointer;
    font-size: 14px;
    /*font-weight: bold;*/
    border-bottom: 1px solid #afafaf;
    color: #232323;
}

.point-container {
    position: relative;
    box-sizing: border-box;
    width: 156px;
    height: 232px;
    border: 2px solid white;
    border-radius:8px;
}

.point-container .card-front {
    position: absolute;
    top: 0;
    left: 0;
}

.color-card .icon_diamond {
    color: rgb(229, 0, 18);
    font-size: 14px;
}

.color-card .icon_heart {
    color: rgb(229, 0, 18);
    font-size: 20px;
}

.color-card .icon_spade {
    color: #333333;
    font-size: 20px;
}

.color-card .icon_club {
    color: #333333;
    font-size: 20px;
}


#operateArea {
    margin-top: 150px;
}


.operate-container {
    width: 152px;
    height: 228px;

}

.operate-container > .card-shape:not(:first-child) {
    margin-top: -180px;
}

